<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hwb(228 24% 36%); }
  </style>
  <link rel="stylesheet" href="index.css"
</head>
<body>

    <div class="main">
      
      <div class="box1">
        <h1>Get <span style="color: purple; font-weight: bold;">insights</span> that helps your Business grow</h1>
        <p>
          Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.
        </p>
        
        <div class="num">
          <span id="company"><H1>100K<BR></H1><p>COMPANIES</p></span>
          <span id="templetes"><H1>314<BR></H1><p>TEMPLATES</p></span>
          <span id="Query"><H1>12M+<BR></H1><p>QUERIES</p></span>

        </div>
      
        </div>
        <div class="box2">
        <img src="images/image-header-desktop.jpg" alt="picture"

        
   </div>
</div>
    
  
   
  </div>
</body>
</html>